# semrel-monorepo

./: .gitignore  .npmrc  .releaserc.json  README.md  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish.yml  release-package.yml  release.yml  semantic-release.yml
src/Package.Alpha/: CHANGELOG.md  Class1.cs  Package.Alpha.csproj
src/Package.Beta/: CHANGELOG.md  Class1.cs  Package.Beta.csproj
src/Package.Gamma/: CHANGELOG.md  Class1.cs  Package.Gamma.csproj
